# test-ecosystem-multiproject

./: .gitignore  generate-dependencies-graph.bat  pom.xml
components/: pom.xml
components/component-a/: pom.xml
components/component-b/: pom.xml
components/component-c/: pom.xml
main/: pom.xml
utils/: pom.xml
utils/util-x/: pom.xml
utils/util-y/: pom.xml
