<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>necar-java-junit4</artifactId>
        <groupId>ar.com.nec</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ar.com.nec.test</groupId>
    <artifactId>component-a</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.artifactId} - ${project.version}</name>

    <scm>
        <url>https://github.com/oscargiorgetti/test-ecosystem-multiproject</url>
        <connection>scm:git:git://github.com/oscargiorgetti/test-ecosystem-multiproject.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/oscargiorgetti/test-ecosystem-multiproject.git</developerConnection>
        <tag>master</tag>
    </scm>


    <dependencies>
        <dependency>
            <groupId>ar.com.nec.test</groupId>
            <artifactId>util-x</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>