<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ar.com.nec.test</groupId>
    <artifactId>utils</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.artifactId} - ${project.version}</name>

    <scm>
        <url>https://github.com/oscargiorgetti/test-ecosystem-multiproject</url>
        <connection>scm:git:git://github.com/oscargiorgetti/test-ecosystem-multiproject.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/oscargiorgetti/test-ecosystem-multiproject.git</developerConnection>
        <tag>master</tag>
    </scm>

    <modules>
        <module>util-y</module>
        <module>util-x</module>
    </modules>

    <parent>
        <groupId>ar.com.nec</groupId>
        <artifactId>necar-mvn-project</artifactId>
        <version>1.0.0</version>
        <relativePath></relativePath>
    </parent>
</project>